{
    "Node": "AWS RDS",
    "Address": "$AWS_RDS_ENDPOINT",
    "NodeMeta": {
      "external-node": "true",
      "external-probe": "true"
    },
    "Service": {
      "ID": "managed-aws-rds-1",
      "Service": "managed-aws-rds",
      "Tags": ["external", "postgres"],
      "Port": 5432
    },
    "Check": {
        "Node": "AWS RDS",
        "CheckID": "service:managed-aws-rds",
        "Name": "managed-aws-rds health check",
        "Notes": "TCP port 5432 health check",
        "Status": "passing",
        "ServiceID": "managed-aws-rds-1",
        "ServiceTags": [
            "external"
          ],
        "Definition": {
          "Method": "GET",
          "TCP": "$AWS_RDS_ENDPOINT:5432",
          "Interval": "5s",
          "Timeout": "1s",
          "DeregisterCriticalServiceAfter": "30s"
        }
    }
}